<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="@string/action_search"
        app:showAsAction="always"
        app:itemIconTint="@color/colorPoint"/>
    <!--
    <item
        android:id="@+id/action_image"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/action_image"
        app:showAsAction="always" />
    -->
</menu>