<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Bookey.book_android.RecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/record_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/record_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_title"
            android:textColor="@color/colorPoint"
            android:textSize="@dimen/toolbar_title_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
<!--        <TextView-->
<!--            android:id="@+id/record_edit_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/edit_record"-->
<!--            android:textColor="@color/colorPoint"-->
<!--            android:textSize="@dimen/toolbar_title_size"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/record_appbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/record_book_img"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:src="@drawable/bookimg_ex"/>
        <TextView
            android:id="@+id/record_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만남은 지겹고 이별은 지쳤다"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/colorPoint"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/record_edittext"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/record_edittext_box"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />
        <Button
            android:id="@+id/record_edit_btn"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:text="@string/edit_record"
            android:textColor="@color/colorPoint"
            android:background="@drawable/btn_box"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>